<!DOCTYPE html>
<html class="h-full" lang="en">

<head itemscope itemtype="https://schema.org/Organization">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta itemprop="url" content="https://www.ounass.ae">
  <meta itemprop="name" content="Ounass">
  <meta itemprop="description" content="The Definitive Home Of Luxury">
  <meta itemprop="sameAs" content="https://www.facebook.com/ounass">
  <meta itemprop="sameAs" content="https://twitter.com/ounass">
  <meta itemprop="sameAs" content="https://www.instagram.com/ounass/">
  <meta itemprop="sameAs" content="https://www.linkedin.com/company/ounass">
  <style itemprop="parentOrganization" itemscope itemtype="https://schema.org/Corporation" itemref="pName pAltName">
  </style>
  <meta id="pName" itemprop="name" content="Al Tayer Group">
  <meta id="pAltName" itemprop="alternateName" content="Al Tayer">
  <title>Buy MAC Cosmetics Brown Hug Me Lustreglass Lipstick, 3g For Women Online | Ounass UAE</title>
  <meta name="description"
    content="Buy MAC Cosmetics Brown Hug Me Lustreglass Lipstick, 3g for Women ✓ 2 Hour Delivery in Dubai ✓ Buy Now, Pay Later ✓ 30-Day Free Returns.">
  <meta property="og:url" content="https://www.ounass.ae">
  <meta property="og:title"
    content="Buy MAC Cosmetics Brown Hug Me Lustreglass Lipstick, 3g For Women Online | Ounass UAE">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Buy MAC Cosmetics Brown Hug Me Lustreglass Lipstick, 3g for Women ✓ 2 Hour Delivery in Dubai ✓ Buy Now, Pay Later ✓ 30-Day Free Returns.">
  <meta property="og:image"
    content="https://ounass-ae.atgcdn.ae/small_light(dw=240,of=webp)/pub/media/catalog/product//ounass-ae.atgcdn.ae/small_light(dw=240,of=webp)/pub/media/catalog/product/2/1/214698816_nocolor_in.jpg?ts=1628439237.1664">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="ounass.ae">
  <meta property="twitter:url" content="https://www.ounass.ae">
  <meta name="twitter:title"
    content="Buy MAC Cosmetics Brown Hug Me Lustreglass Lipstick, 3g For Women Online | Ounass UAE">
  <meta name="twitter:description"
    content="Buy MAC Cosmetics Brown Hug Me Lustreglass Lipstick, 3g for Women ✓ 2 Hour Delivery in Dubai ✓ Buy Now, Pay Later ✓ 30-Day Free Returns.">
  <meta name="twitter:image"
    content="https://ounass-ae.atgcdn.ae/small_light(dw=240,of=webp)/pub/media/catalog/product//ounass-ae.atgcdn.ae/small_light(dw=240,of=webp)/pub/media/catalog/product/2/1/214698816_nocolor_in.jpg?ts=1628439237.1664">
  <meta name="facebook-domain-verification" content="26nqyxlp5dh9vd6o3zj43p688hmiiy">
  <!-- for bingbot webmaster tools -->
  <meta name="msvalidate.01" content="F7A998350086DD5C1C5DA4DAC07F162A">
  <!-- https://developer.apple.com/documentation/webkit/promoting_apps_with_smart_app_banners -->
  <meta name="apple-itunes-app" content="app-id=1201717043, app-argument=">

  <style>
    @layer base {
      :root {
        --primary-color: #b87253;
        --error-color: #cb202d;
        --skeleton-color: #f4f4f4;
        --primary-font: 'NunitoSans', sans-serif;
        --secondary-font: 'Portrait', Georgia, serif;
        --primary-en-font: 'NunitoSans', sans-serif;
      }

      /* FONTS START */
      /* https://www.udacity.com/blog/2021/01/html-css-font-weight.html */
      /* NunitoSans Fonts */
      @font-face {
        font-family: 'NunitoSans';
        src: local('☺'), url('/static/NunitoSans-Regular.woff2?rv=a6e097b63') format('woff2'), url('/static/NunitoSans-Regular.woff?rv=a6e097b63') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'NunitoSans';
        src: local('☺'), url('/static/NunitoSans-Bold.woff2?rv=a6e097b63') format('woff2'), url('/static/NunitoSans-Bold.woff?rv=a6e097b63') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      /* Portrait Fonts */
      @font-face {
        font-family: 'Portrait';
        src: local('☺'), url('/static/Portrait-Light-subset.woff2?rv=a6e097b63') format('woff2'), url('/static/Portrait-Light-subset.woff?rv=a6e097b63') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Portrait';
        src: local('☺'), url('/static/Portrait-Light-subset.woff2?rv=a6e097b63') format('woff2'), url('/static/Portrait-Light-subset.woff?rv=a6e097b63') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Portrait';
        src: local('☺'), url('/static/Portrait-Medium-subset.woff2?rv=a6e097b63') format('woff2'), url('/static/Portrait-Medium-subset.woff?rv=a6e097b63') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      /* NotoKufiArabic fonts */
      @font-face {
        font-family: 'NotoKufiArabic';
        font-display: swap;
        src: url('/static/NotoKufiArabic-Regular.woff2?rv=a6e097b63') format('woff2'), url('/static/NotoKufiArabic-Regular.woff?rv=a6e097b63') format('woff');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'NotoKufiArabic';
        font-display: swap;
        src: url('/static/NotoKufiArabic-Bold.woff2?rv=a6e097b63') format('woff2'), url('/static/NotoKufiArabic-Bold.woff?rv=a6e097b63') format('woff');
        font-weight: 700;
        font-style: normal;
      }

      /* FONTS END */
      /* RESET START */
      body {
        font-family: var(--primary-font);
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
      }

      body.rtl {
        direction: rtl;
        --primary-font: 'NotoKufiArabic', Arial, Helvetica;
        --secondary-font: 'NotoKufiArabic', Arial, Helvetica;
      }

      body.rtl .font-primary,
      body.rtl .font-secondary {
        font-family: 'NotoKufiArabic', Arial, Helvetica;
      }

      button {
        appearance: none;
        background: none;
        border: none;
        color: black;
        cursor: pointer;
        font-family: var(--primary-font);
        touch-action: manipulation;
        margin: 0;
        padding: 0;
      }

      ul,
      ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      dl,
      dt,
      dd {
        margin: 0;
        padding: 0;
      }

      /* summary marker */
      details>summary {
        list-style: none;
      }

      details>summary: :marker,
      details>summary::-webkit-details-marker {
        content: '';
        display: none;
      }

      /* scrollbar */
      ::-webkit-scrollbar-track {
        border-radius: 8px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar {
        width: 8px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #aaa;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .hide-scrollbar {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }

      /* 12 column grid */
      .col-1 {
        grid-column: span 1 !important;
      }

      .col-2 {
        grid-column: span 2 !important;
      }

      .col-3 {
        grid-column: span 3 !important;
      }

      .col-4 {
        grid-column: span 4 !important;
      }

      .col-5 {
        grid-column: span 5 !important;
      }

      .col-6 {
        grid-column: span 6 !important;
      }

      .col-7 {
        grid-column: span 7 !important;
      }

      .col-8 {
        grid-column: span 8 !important;
      }

      .col-9 {
        grid-column: span 9 !important;
      }

      .col-10 {
        grid-column: span 10 !important;
      }

      .col-11 {
        grid-column: span 11 !important;
      }

      .col-12 {
        grid-column: span 12 !important;
      }

      @media (min-width: 1180px) {
        .col-md-1 {
          grid-column: span 1 !important;
        }

        .col-md-2 {
          grid-column: span 2 !important;
        }

        .col-md-3 {
          grid-column: span 3 !important;
        }

        .col-md-4 {
          grid-column: span 4 !important;
        }

        .col-md-5 {
          grid-column: span 5 !important;
        }

        .col-md-6 {
          grid-column: span 6 !important;
        }

        .col-md-7 {
          grid-column: span 7 !important;
        }

        .col-md-8 {
          grid-column: span 8 !important;
        }

        .col-md-9 {
          grid-column: span 9 !important;
        }

        .col-md-10 {
          grid-column: span 10 !important;
        }

        .col-md-11 {
          grid-column: span 11 !important;
        }

        .col-md-12 {
          grid-column: span 12 !important;
        }
      }

      .rtl [data-component-name="Icon"][data-name=Left],
      .rtl [data-component-name="Icon"][data-name=Right],
      .rtl [data-component-name="Icon"][data-name=LeftArrow],
      .rtl [data-component-name="Icon"][data-name=RightArrow],
      .rtl [data-component-name="Icon"][data-name=Phone],
      .rtl [data-component-name="Icon"][data-name=WhatsApp],
      .rtl [data-component-name="Icon"][data-name=Like],
      .rtl [data-component-name="Icon"][data-name=Truck],
      .rtl [data-component-name="Icon"][data-name=SpeedTruck] {
        transform: scaleX(-1);
      }

      /* RESET END */
      /* [data-designer-theme=chanel] {
          --secondary-font: Arial;
        } */
    }
  </style>
  <link rel="stylesheet" media="(max-width: 1179px)"
    href="https://www.ounass.ae/build-v2/pdp-mobile/PDPMobile.css?rv=a6e097b63">
  <link rel="stylesheet" media="(min-width: 1180px)"
    href="https://www.ounass.ae/build-v2/pdp-desktop/PDPDesktop.css?rv=a6e097b63">
  <link rel="preconnect" crossOrigin="anonymous" href="https://ounass-prod1.atgcdn.ae">
  <link rel="preconnect" crossOrigin="anonymous" href="https://ounass-prod2.atgcdn.ae">
  <link rel="preconnect" crossOrigin="anonymous" href="https://ounass-prod3.atgcdn.ae">
  <link rel="preconnect" crossOrigin="anonymous" href="https://ounass-prod4.atgcdn.ae">
  <link rel="preconnect" crossOrigin="anonymous" href="https://gum.criteo.com">
  <link rel="preconnect" crossOrigin="anonymous" href="https://www.google.com">
  <link rel="preconnect" crossOrigin="anonymous" href="https://www.googleadservices.com">
  <link rel="preconnect" crossOrigin="anonymous" href="https://googleads.g.doubleclick.net">
  <link rel="preconnect" crossOrigin="anonymous" href="https://r.dlx.addthis.com">
  <link rel="preconnect" crossOrigin="anonymous" href="https://x.skimresources.com">
  <link rel="preconnect" crossOrigin="anonymous" href="https://adservice.google.com">
  <link rel="preconnect" crossOrigin="anonymous" href="//ounass-ae.atgcdn.ae">
  <link rel="preload" crossOrigin="anonymous" href="/static/NunitoSans-Regular.woff2?rv=a6e097b63" as="font">
  <link rel="preload" crossOrigin="anonymous" href="/static/NunitoSans-Bold.woff2?rv=a6e097b63" as="font">
  <link rel="preload" crossOrigin="anonymous" href="/static/Portrait-Light-subset.woff2?rv=a6e097b63" as="font">
  <link rel="preload" crossOrigin="anonymous" href="/static/Portrait-Medium-subset.woff2?rv=a6e097b63" as="font">
  <link rel="preload"
    href="//ounass-ae.atgcdn.ae/small_light(dw=260,of=webp)/pub/media/catalog/product/2/1/214698816_nocolor_in.jpg?ts=1628439237.1664"
    as="image" fetchPriority="high" media="(max-width: 1179px)">
  <link rel="preload" href="/static/google-play-store.svg" as="image" media="(min-width: 1180px)">
  <link rel="preload"
    href="//ounass-ae.atgcdn.ae/small_light(p=zoom,of=webp,q=65)/pub/media/catalog/product/2/1/214698816_nocolor_in.jpg?ts=1628439237.1664"
    as="image" fetchPriority="high" media="(min-width: 1180px)">
  <!-- generic favicons -->
  <link rel="icon" sizes="32x32" href="https://www.ounass.ae/static/images/favicons/favicon-32.png?rv=a6e097b63">
  <link rel="icon" sizes="128x128" href="https://www.ounass.ae/static/images/favicons/favicon-128.png?rv=a6e097b63">
  <link rel="icon" sizes="192x192" href="https://www.ounass.ae/static/images/favicons/favicon-192.png?rv=a6e097b63">
  <!-- android specific favicons -->
  <link rel="shortcut icon" sizes="196x196"
    href="https://www.ounass.ae/static/images/favicons/favicon-196.png?rv=a6e097b63">
  <!-- apple specific favicons -->
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://www.ounass.ae/static/images/favicons/favicon-152.png?rv=a6e097b63">
  <link rel="apple-touch-icon" sizes="167x167"
    href="https://www.ounass.ae/static/images/favicons/favicon-167.png?rv=a6e097b63">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.ounass.ae/static/images/favicons/favicon-180.png?rv=a6e097b63">
  <!-- seo -->
  <link rel="alternate" hreflang="en-ae"
    href="https://www.ounass.ae/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="ar-ae"
    href="https://ar.ounass.ae/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="en-sa"
    href="https://en-saudi.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="ar-sa"
    href="https://saudi.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="en-om"
    href="https://oman.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="ar-om"
    href="https://ar-oman.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="en-kw"
    href="https://kuwait.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="ar-kw"
    href="https://ar-kuwait.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="en-bh"
    href="https://bahrain.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="ar-bh"
    href="https://ar-bahrain.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="en-qa"
    href="https://www.ounass.qa/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="ar-qa"
    href="https://ar.ounass.qa/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="alternate" hreflang="x-default"
    href="http://www.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="canonical"
    href="https://www.ounass.ae/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html">
  <link rel="manifest" href="/static/manifest-ounass.json">
</head>

<body class="">
  <div class="flex flex-col min-h-full" id="root-desktop">
    <header class="Header">
      <div class="Header-top">
        <nav aria-label="gender" class="GenderNav">
          <a href="/women" aria-current="page" class=" GenderNav-link is-selected">WOMEN</a>
          <a href="/men" class=" GenderNav-link">MEN</a>
          <a href="/kids" class=" GenderNav-link">KIDS</a>
        </nav>
        <div id="country-select" class=" CountrySelect">
          <button id="country-select-trigger" type="button" tabIndex="0" role="combobox"
            aria-label="Choose a country UAE" aria-haspopup="listbox" aria-controls="country-select-listbox"
            aria-expanded="false" aria-activedescendant class="CountrySelect-trigger">
            <picture>
              <source srcSet="/static/ae.svg" media="(min-width: 1180px)" />
              <img alt="ae flag" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'/%3E" width="16"
                height="16" class="CountrySelect-selectedFlag" />
            </picture>
            <span>UAE</span>
            <span class="DownArrowIcon"></span>
          </button>
          <div id="country-select-listbox" tabIndex="-1" role="listbox" class="CountrySelect-menu">
            <a id="country-select-option-0" role="option" tabIndex="-1" aria-selected="false"
              href="//en-saudi.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html"
              class=" CountrySelect-option">
              <picture>
                <source srcSet="/static/sa.svg" media="(min-width: 1180px)" />
                <img alt="sa flag" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'/%3E" width="16"
                  height="16" class="CountrySelect-optionFlag" />
              </picture>
              <span>Saudi Arabia</span>
            </a>
            <a id="country-select-option-1" role="option" tabIndex="-1" aria-selected="false"
              href="//oman.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html"
              class=" CountrySelect-option">
              <picture>
                <source srcSet="/static/om.svg" media="(min-width: 1180px)" />
                <img alt="om flag" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'/%3E" width="16"
                  height="16" class="CountrySelect-optionFlag" />
              </picture>
              <span>Oman</span>
            </a>
            <a id="country-select-option-2" role="option" tabIndex="-1" aria-selected="false"
              href="//kuwait.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html"
              class=" CountrySelect-option">
              <picture>
                <source srcSet="/static/kw.svg" media="(min-width: 1180px)" />
                <img alt="kw flag" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'/%3E" width="16"
                  height="16" class="CountrySelect-optionFlag" />
              </picture>
              <span>Kuwait</span>
            </a>
            <a id="country-select-option-3" role="option" tabIndex="-1" aria-selected="false"
              href="//bahrain.ounass.com/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html"
              class=" CountrySelect-option">
              <picture>
                <source srcSet="/static/bh.svg" media="(min-width: 1180px)" />
                <img alt="bh flag" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'/%3E" width="16"
                  height="16" class="CountrySelect-optionFlag" />
              </picture>
              <span>Bahrain</span>
            </a>
            <a id="country-select-option-4" role="option" tabIndex="-1" aria-selected="false"
              href="//www.ounass.qa/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html"
              class=" CountrySelect-option">
              <picture>
                <source srcSet="/static/qa.svg" media="(min-width: 1180px)" />
                <img alt="qa flag" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'/%3E" width="16"
                  height="16" class="CountrySelect-optionFlag" />
              </picture>
              <span>Qatar</span>
            </a>
          </div>
        </div>
        <div class="Header-countryLanguageSeparator"></div>
        <a href="//ar.ounass.ae" aria-label="change language" tabIndex="0"
          class="Header-changeLanguageLink">العربيّة</a>
      </div>
      <div class="Header-middle">
        <div class=" QuickSearch">
          <div class="QuickSearch-textField">
            <svg class=" Icon Search">
              <use href="/static/sprite.svg#Search"></use>
            </svg>
            <form>
              <label for="quick-search-input" style="display: none;">search</label>
              <input name="quick-search-input" id="quick-search-input" type="text"
                placeholder="Search designer or product" role="combobox" aria-haspopup="dialog"
                aria-controls="quick-search-result-box" aria-expanded="false" value />
              <input type="submit" style="display: none;" />
            </form>
            <button type="button" class="QuickSearch-cancelButton">Cancel</button>
          </div>
          <div id="quick-search-result-box" role="dialog" style="visibility: hidden;" class="QuickSearch-resultBox">
            <div id="departments-tab-list" role="tablist" class="TabList">
              <button id="departments-tab-0" type="button" role="tab" aria-controls="departments-tab-panel-0"
                aria-selected="true" tabIndex="0" class="Tab">WOMEN</button>
              <button id="departments-tab-1" type="button" role="tab" aria-controls="departments-tab-panel-1"
                aria-selected="false" tabIndex="-1" class="Tab">MEN</button>
              <button id="departments-tab-2" type="button" role="tab" aria-controls="departments-tab-panel-2"
                aria-selected="false" tabIndex="-1" class="Tab">KIDS</button>
            </div>
            <div id="departments-tab-panel-0" role="tabpanel" aria-labelledby="departments-tab-0"
              style="display: block;" tabIndex="0" class="TabPanel"></div>
            <div id="departments-tab-panel-1" role="tabpanel" aria-labelledby="departments-tab-1" style="display: none;"
              tabIndex="0" class="TabPanel"></div>
            <div id="departments-tab-panel-2" role="tabpanel" aria-labelledby="departments-tab-2" style="display: none;"
              tabIndex="0" class="TabPanel"></div>
          </div>
        </div>
        <a href="/" class="Header-logoLink">
          <svg class=" Icon OunassLogo">
            <use href="/static/sprite.svg#OunassLogo"></use>
          </svg>
          <span>The Definitive Home Of Luxury</span>
        </a>
        <div id="customer-tooltip" class=" Tooltip  CustomerTooltip">
          <a href="/customer" id="customer-tooltip-trigger" aria-describedby="customer-tooltip-content"
            aria-expanded="false" class=" Tooltip-trigger">
            <svg class=" Icon Person">
              <use href="/static/sprite.svg#Person"></use>
            </svg>
            <span>Account</span>
          </a>
          <div id="customer-tooltip-content" role="tooltip" style="display: none;" class="Tooltip-content">
            <div class="CustomerTooltip-guestActions">
              <button type="button" class=" ButtonV1  CustomerTooltip-loginButton primary">LOG IN</button>
              <p class="CustomerTooltip-whyCreateAccountText">
                <strong>Don't have an account?</strong>
                Register now - it only takes a minute.
              </p>
              <a type="button" href="/customer/register"
                class=" ButtonV1  CustomerTooltip-registerLink secondary">CREATE ACCOUNT</a>
            </div>
            <nav>
              <a href="/content/faq">
                <svg class=" Icon MoreInfo">
                  <use href="/static/sprite.svg#MoreInfo"></use>
                </svg>
                <span>Help &amp;FAQ</span>
                <svg class=" Icon RightChevron">
                  <use href="/static/sprite.svg#RightChevron"></use>
                </svg>
              </a>
              <a href="/customer/trackOrder?source=header">
                <svg class=" Icon Package">
                  <use href="/static/sprite.svg#Package"></use>
                </svg>
                <span>Track Order</span>
                <svg class=" Icon RightChevron">
                  <use href="/static/sprite.svg#RightChevron"></use>
                </svg>
              </a>
            </nav>
          </div>
        </div>
        <div id="wishlist-tooltip" class=" Tooltip  WishlistTooltip is-empty">
          <a href="/wishlist" id="wishlist-tooltip-trigger" aria-describedby="wishlist-tooltip-content"
            aria-expanded="false" class=" Tooltip-trigger">
            <svg class=" Icon Heart">
              <use href="/static/sprite.svg#Heart"></use>
            </svg>
            <span>Wishlist (0)</span>
          </a>
          <div id="wishlist-tooltip-content" role="tooltip" style="display: none;" class="Tooltip-content">
            <span class="HeartIcon-large">
              <svg class=" Icon HeartEmpty">
                <use href="/static/sprite.svg#HeartEmpty"></use>
              </svg>
            </span>
            <p>You currently don’t have any items in your wishlist</p>
            <p>
              Start adding items to your wishlist by clicking on the heart
              <span class="HeartIcon-small">
                <svg class=" Icon HeartEmpty">
                  <use href="/static/sprite.svg#HeartEmpty"></use>
                </svg>
              </span>
            </p>
            <a type="button" href="/women/new-in" class=" ButtonV1 primary">START SHOPPING</a>
          </div>
        </div>
        <div id="cart-tooltip" class=" Tooltip  CartTooltip is-empty">
          <a href="/cart" id="cart-tooltip-trigger" aria-describedby="cart-tooltip-content" aria-expanded="false"
            class=" Tooltip-trigger">
            <svg class=" Icon Bag">
              <use href="/static/sprite.svg#Bag"></use>
            </svg>
            <span>Bag (0)</span>
          </a>
          <div id="cart-tooltip-content" role="tooltip" style="display: none;" class="Tooltip-content">
            <svg class=" Icon Bag">
              <use href="/static/sprite.svg#Bag"></use>
            </svg>
            <p>You currently don’t have any items in your bag</p>
            <a type="button" href="/women/new-in" class=" ButtonV1 primary">SHOP NEW IN</a>
          </div>
        </div>
      </div>
    </header>
    <nav id="mega-nav" class="MegaNav">
      <div role="menubar" class=" MenuBar">
        <div role="none">
          <a id="menuitem-0" href="/women/new-in" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-0">New In</a>
          <div id="menu-0" role="menu" aria-labelledby="menuitem-0" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-1" href="/women/designers" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-1">Designers</a>
          <div id="menu-1" role="menu" aria-labelledby="menuitem-1" class=" ">
            <div class="MegaNav-column">
              <a href="/women/designers" role="menuitem" tabIndex="-1">All Designers</a>
              <a href="/women/designers/alaia" role="menuitem" tabIndex="-1">Alaïa</a>
              <a href="/women/designers/amina-muaddi" role="menuitem" tabIndex="-1">Amina Muaddi</a>
              <a href="/women/designers/aquazzura" role="menuitem" tabIndex="-1">Aquazzura</a>
              <a href="/women/designers/balenciaga" role="menuitem" tabIndex="-1">Balenciaga</a>
              <a href="/women/designers/bottega-veneta" role="menuitem" tabIndex="-1">Bottega Veneta</a>
              <a href="/women/designers/boucheron" role="menuitem" tabIndex="-1">Boucheron</a>
              <a href="/women/designers/brunello-cucinelli" role="menuitem" tabIndex="-1">Brunello Cucinelli</a>
              <a href="/women/designers/burberry" role="menuitem" tabIndex="-1">Burberry</a>
              <a href="/women/designers/bulgari" role="menuitem" tabIndex="-1">BVLGARI</a>
              <a href="/women/designers/charlotte-tilbury" role="menuitem" tabIndex="-1">Charlotte Tilbury</a>
              <a href="/women/designers/chloe" role="menuitem" tabIndex="-1">Chloé</a>
              <a href="/women/designers/christian-louboutin" role="menuitem" tabIndex="-1">Christian Louboutin</a>
            </div>
            <div class="MegaNav-column">
              <a href="/women/designers/coach" role="menuitem" tabIndex="-1">Coach</a>
              <a href="/women/designers/damas" role="menuitem" tabIndex="-1">Damas</a>
              <a href="/women/designers/diptyque" role="menuitem" tabIndex="-1">Diptyque</a>
              <a href="/women/designers/dolce-gabbana" role="menuitem" tabIndex="-1">Dolce &amp;Gabbana</a>
              <a href="/women/designers/elisabetta-franchi" role="menuitem" tabIndex="-1">Elisabetta Franchi</a>
              <a href="/women/designers/faure-le-page" role="menuitem" tabIndex="-1">Fauré Le Page</a>
              <a href="/women/designers/fergus-james" role="menuitem" tabIndex="-1">Fergus James</a>
              <a href="/women/designers/gianvito-rossi" role="menuitem" tabIndex="-1">Gianvito Rossi</a>
              <a href="/women/designers/golden-goose" role="menuitem" tabIndex="-1">GOLDEN GOOSE</a>
              <a href="/women/designers/gucci" role="menuitem" tabIndex="-1">Gucci</a>
              <a href="/women/designers/jacquemus" role="menuitem" tabIndex="-1">Jacquemus</a>
              <a href="/women/designers/jimmy-choo" role="menuitem" tabIndex="-1">Jimmy Choo</a>
              <a href="/women/designers/jovani" role="menuitem" tabIndex="-1">Jovani</a>
            </div>
            <div class="MegaNav-column">
              <a href="/women/designers/kerastase" role="menuitem" tabIndex="-1">Kérastase</a>
              <a href="/women/designers/loewe" role="menuitem" tabIndex="-1">LOEWE</a>
              <a href="/women/designers/longchamp" role="menuitem" tabIndex="-1">Longchamp</a>
              <a href="/women/designers/loro-piana" role="menuitem" tabIndex="-1">Loro Piana</a>
              <a href="/women/designers/mach-mach" role="menuitem" tabIndex="-1">MACH &amp;MACH</a>
              <a href="/women/designers/mac-duggal" role="menuitem" tabIndex="-1">Mac Duggal</a>
              <a href="/women/designers/malone-soulier" role="menuitem" tabIndex="-1">Malone Souliers</a>
              <a href="/women/designers/manolo-blahnik" role="menuitem" tabIndex="-1">Manolo Blahnik</a>
              <a href="/women/designers/marc-jacobs" role="menuitem" tabIndex="-1">Marc Jacobs</a>
              <a href="/women/designers/marli" role="menuitem" tabIndex="-1">Marli</a>
              <a href="/women/designers/mcqueen" role="menuitem" tabIndex="-1">McQueen</a>
              <a href="/women/designers/miu-miu" role="menuitem" tabIndex="-1">Miu Miu</a>
              <a href="/women/designers/nass" role="menuitem" tabIndex="-1">NASS</a>
            </div>
            <div class="MegaNav-column">
              <a href="/women/designers/needle-and-thread" role="menuitem" tabIndex="-1">Needle &amp;Thread</a>
              <a href="/women/designers/off-white" role="menuitem" tabIndex="-1">Off-White</a>
              <a href="/women/designers/prada" role="menuitem" tabIndex="-1">Prada</a>
              <a href="/women/designers/saint-laurent" role="menuitem" tabIndex="-1">SAINT LAURENT</a>
              <a href="/women/designers/self-portrait" role="menuitem" tabIndex="-1">Self-Portrait</a>
              <a href="/women/designers/skims" role="menuitem" tabIndex="-1">SKIMS</a>
              <a href="/women/designers/solace-london" role="menuitem" tabIndex="-1">Solace London</a>
              <a href="/women/designers/stella-mccartney" role="menuitem" tabIndex="-1">Stella McCartney</a>
              <a href="/women/designers/tory-burch" role="menuitem" tabIndex="-1">Tory Burch</a>
              <a href="/women/designers/tom-ford-beauty" role="menuitem" tabIndex="-1">TOM FORD BEAUTY</a>
              <a href="/women/designers/valentino-garavani" role="menuitem" tabIndex="-1">Valentino Garavani</a>
              <a href="/women/designers/zhivago" role="menuitem" tabIndex="-1">Zhivago</a>
              <a href="/women/designers/zimmermann" role="menuitem" tabIndex="-1">Zimmermann</a>
            </div>
          </div>
        </div>
        <div role="none">
          <a id="menuitem-2" href="/women/clothing" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-2">Clothing</a>
          <div id="menu-2" role="menu" aria-labelledby="menuitem-2" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-3" href="/women/shoes" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-3">Shoes</a>
          <div id="menu-3" role="menu" aria-labelledby="menuitem-3" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-4" href="/women/bags" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-4">Bags</a>
          <div id="menu-4" role="menu" aria-labelledby="menuitem-4" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-5" href="/women/beauty-lounge" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-5">Beauty</a>
          <div id="menu-5" role="menu" aria-labelledby="menuitem-5" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-6" href="/women/jewellery-boutique" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-6">Jewellery &amp;Watches</a>
          <div id="menu-6" role="menu" aria-labelledby="menuitem-6" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-7" href="/women/accessories" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-7">Accessories</a>
          <div id="menu-7" role="menu" aria-labelledby="menuitem-7" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-8" href="/women/edits/gifts-for-her" role="menuitem" aria-expanded="false"
            aria-haspopup="true" aria-controls="menu-8">Gifts</a>
          <div id="menu-8" role="menu" aria-labelledby="menuitem-8" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-9" href="/women/home" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-9">Home</a>
          <div id="menu-9" role="menu" aria-labelledby="menuitem-9" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-10" href="/women/edits/bestseller" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-10">The Edits</a>
          <div id="menu-10" role="menu" aria-labelledby="menuitem-10" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-11" href="/women/pre-loved" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-11">Pre-Loved</a>
          <div id="menu-11" role="menu" aria-labelledby="menuitem-11" class=" "></div>
        </div>
        <div role="none">
          <a id="menuitem-12" href="/women/sale" role="menuitem" aria-expanded="false" aria-haspopup="true"
            aria-controls="menu-12" style="color: #b87253;">Sale</a>
          <div id="menu-12" role="menu" aria-labelledby="menuitem-12" class=" "></div>
        </div>
      </div>
    </nav>
    <nav aria-label="Breadcrumb" class=" BreadcrumbNav undefined">
      <ol itemScope itemType="https://schema.org/BreadcrumbList" class="BreadcrumbList hide-scrollbar">
        <li itemProp="itemListElement" itemScope itemType="https://schema.org/ListItem">
          <a href="/women" itemProp="item" class="BreadcrumbList-breadcrumbLink ">
            <span itemProp="name">Women</span>
          </a>
          <svg class=" Icon RightChevron">
            <use href="/static/sprite.svg#RightChevron"></use>
          </svg>
          <meta itemProp="position" content="1" />
        </li>
        <li itemProp="itemListElement" itemScope itemType="https://schema.org/ListItem">
          <a href="/women/beauty" itemProp="item" class="BreadcrumbList-breadcrumbLink ">
            <span itemProp="name">Beauty</span>
          </a>
          <svg class=" Icon RightChevron">
            <use href="/static/sprite.svg#RightChevron"></use>
          </svg>
          <meta itemProp="position" content="2" />
        </li>
        <li itemProp="itemListElement" itemScope itemType="https://schema.org/ListItem">
          <a href="/women/beauty/make-up" itemProp="item" class="BreadcrumbList-breadcrumbLink ">
            <span itemProp="name">Make-Up</span>
          </a>
          <svg class="Icon RightChevron">
            <use href="/static/sprite.svg#RightChevron"></use>
          </svg>
          <meta itemProp="position" content="3" />
        </li>
        <li itemProp="itemListElement" itemScope itemType="https://schema.org/ListItem">
          <a href="/women/beauty/make-up/lips" itemProp="item" class="BreadcrumbList-breadcrumbLink ">
            <span itemProp="name">Lips</span>
          </a>
          <svg class=" Icon RightChevron">
            <use href="/static/sprite.svg#RightChevron"></use>
          </svg>
          <meta itemProp="position" content="4" />
        </li>
        <li itemProp="itemListElement" itemScope itemType="https://schema.org/ListItem">
          <a href="/women/beauty/make-up/lips/lipstick" itemProp="item" class="BreadcrumbList-breadcrumbLink ">
            <span itemProp="name">Lipstick</span>
          </a>
          <svg class=" Icon RightChevron">
            <use href="/static/sprite.svg#RightChevron"></use>
          </svg>
          <meta itemProp="position" content="5" />
        </li>
        <li itemProp="itemListElement" itemScope itemType="https://schema.org/ListItem">
          <a href="/shop-mac-cosmetics-hug-me-lustreglass-lipstick-3g-for-women-214698821_8792.html" aria-current="page"
            itemProp="item" class="BreadcrumbList-breadcrumbLink is-selected">
            <span itemProp="name">Hug Me Lustreglass Lipstick, 3g</span>
          </a>
          <meta itemProp="position" content="6" />
        </li>
      </ol>
    </nav>
    <main id="root">

    </main>
    <footer class="Footer">
      <div class="Footer-top">
        <form class="SubscriptionForm">
          <h4>Subscribe to our newsletter</h4>
          <label for="newsletter-email" style="display: none;">email</label>
          <input required id="newsletter-email" name="newsletter-email" type="email" value pattern="\S+@\S+\.\S+"
            placeholder="Enter your email address here" />
          <button type="submit">Subscribe</button>
          <p></p>
        </form>
        <div class="FollowUs">
          <h4 id="follow-us">Follow Ounass</h4>
          <div class="FollowUs-links">
            <a href="https://www.facebook.com/ounass/" aria-label="follow us on facebook" target="_blank"
              rel="noreferrer">
              <svg class=" Icon Facebook">
                <use href="/static/sprite.svg#Facebook"></use>
              </svg>
            </a>
            <a href="https://x.com/ounass" aria-label="follow us on twitter" target="_blank" rel="noreferrer">
              <svg class=" Icon Twitter">
                <use href="/static/sprite.svg#Twitter"></use>
              </svg>
            </a>
            <a href="https://www.instagram.com/ounass/" aria-label="follow us on instagram" target="_blank"
              rel="noreferrer">
              <svg class=" Icon Instagram">
                <use href="/static/sprite.svg#Instagram"></use>
              </svg>
            </a>
            <a href="https://whatsapp.com/channel/0029VaMKNMe6GcGHcnJiQm1r" aria-label="follow us on whatsappcommunity"
              target="_blank" rel="noreferrer">
              <svg class=" Icon WhatsAppCommunity">
                <use href="/static/sprite.svg#WhatsAppCommunity"></use>
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/ounass/" aria-label="follow us on linkedin" target="_blank"
              rel="noreferrer">
              <svg class=" Icon LinkedIn">
                <use href="/static/sprite.svg#LinkedIn"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <nav style="columns: auto 5;" class="FooterColumnList col-md-12">
        <div class="FooterColumn">
          <h4 class="head">Top Brands</h4>
          <a href="/women/designers/nass" class="CategoryLink">
            <span>NASS</span>
          </a>
          <a href="/women/designers/dolce-gabbana" class="CategoryLink">
            <span>Dolce &amp;Gabbana</span>
          </a>
          <a href="/women/designers/valentino-garavani" class="CategoryLink">
            <span>Valentino Garavani</span>
          </a>
          <a href="/women/designers/saint-laurent" class="CategoryLink">
            <span>Saint Laurent</span>
          </a>
          <a href="/women/designers/bottega-veneta" class="CategoryLink">
            <span>Bottega Veneta</span>
          </a>
        </div>
        <div class="FooterColumn">
          <h4 class="head">Top Categories</h4>
          <a href="/women/clothing" class="CategoryLink">
            <span>Clothing</span>
          </a>
          <a href="/women/shoes" class="CategoryLink">
            <span>Shoes</span>
          </a>
          <a href="/women/bags" class="CategoryLink">
            <span>Bags</span>
          </a>
          <a href="/women/beauty" class="CategoryLink">
            <span>Beauty</span>
          </a>
          <a href="/women/jewellery" class="CategoryLink">
            <span>Jewellery</span>
          </a>
        </div>
        <div class="FooterColumn">
          <h4 class="head">Customer Care</h4>
          <a href="/contact-us" class="CategoryLink">
            <span>Contact Us</span>
          </a>
          <a href="/content/faq" class="CategoryLink">
            <span>FAQ</span>
          </a>
          <a href="/content/payment" class="CategoryLink">
            <span>Payment</span>
          </a>
          <a href="/customer/trackOrder" class="CategoryLink">
            <span>Track Order</span>
          </a>
        </div>
        <div class="FooterColumn">
          <h4 class="head">About Us</h4>
          <a href="/content/about-us" class="CategoryLink">
            <span>About Us</span>
          </a>
          <a href="https://careers.ounass.com" class="CategoryLink">
            <span>Careers</span>
          </a>
        </div>
        <div class="FooterColumn">
          <h4>Legal</h4>
          <a href="/content/terms-and-conditions" class="CategoryLink">
            <span>Terms &amp;Conditions</span>
          </a>
          <a href="/content/privacy-policy" class="CategoryLink">
            <span>Privacy &amp;Cookies Policy</span>
          </a>
          <a href="/content/price-match" class="CategoryLink">
            <span>Price Match</span>
          </a>
        </div>
        <div class="FooterColumn">
          <h4 class="head">Shipping &amp;Returns</h4>
          <a href="/content/shipping-and-delivery" class="CategoryLink">
            <span>Shipping &amp;Delivery</span>
          </a>
          <a href="/content/online-returns" class="CategoryLink">
            <span>Online Returns</span>
          </a>
        </div>
      </nav>
      <div class="Footer-bottom">
        <div class="Footer-logoAndSlogan">
          <svg class=" Icon OunassMonogram">
            <use href="/static/sprite.svg#OunassMonogram"></use>
          </svg>
          <span>The Definitive Home Of Luxury</span>
        </div>
        <div>
          <div class="Footer-callCustomerCare">
            <span>Contact Customer Care:</span>
            <span class="Footer-contactNumber">800 OUNASS (800 686277)</span>
          </div>
          <div>
            <span>WhatsApp Customer Care:</span>
            <span class="Footer-contactNumber">97144223100</span>
          </div>
        </div>
        <div class="ml-[100px] flex grow items-center">
          <div class=" Footer-copyRight false">
            <a href="https://www.altayer.com/" target="_blank" rel="noreferrer">
              <svg class=" Icon AltayerLogo">
                <use href="/static/sprite.svg#AltayerLogo"></use>
              </svg>
            </a>
            <span>Al Tayer Group LLC. 2025. All Rights Reserved</span>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="flex flex-col min-h-full" id="root-mobile"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>

<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cam Filter — Background Blur</title>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html> -->